@font-face {
  font-family: 'Comfortaa';
  font-weight: bold;
  font-style: normal;
    
  src: url('../fonts/Comfortaa/Comfortaa-Bold.eot');
  src: local('Comfortaa'), url('../fonts/Comfortaa/Comfortaa-Bold.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Bold.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Bold.svg') format('svg');
}
@font-face {
  font-family: 'Comfortaa';
  font-weight: lighter;
  font-style: normal;
    
  src: url('../fonts/Comfortaa/Comfortaa-Light.eot');
  src: local('Comfortaa'), url('../fonts/Comfortaa/Comfortaa-Light.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Light.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Light.svg') format('svg');
}
@font-face {
  font-family: 'Comfortaa';
  font-weight: normal;
  font-style: normal;
    
  src: url('../fonts/Comfortaa/Comfortaa-Regular.eot');
  src: local('Comfortaa'), url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Regular.svg') format('svg');
}
@font-face {
  font-family: 'Gagalin';
  font-weight: 400;
  font-style: normal;
    
  src: local('Gagalin'), local('../fonts/Gagalin-Regular'), url('../fonts/Gagalin/Gagalin.woff2') format('woff2'), url('../fonts/Gagalin/Gagalin.woff') format('woff'), url('../fonts/Gagalin/Gagalin.ttf') format('truetype');
}
/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/slick.eot');
  src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg');
}
@font-face{
  font-family:'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
}
